@charset "utf-8";
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
html {
	width: 100vw;
    height: 100vh;
    font-family: 'Pretendard-Regular';
}
#wrap{
    margin: 0 auto;
    width: 95vw;
    display: flex;
    padding: 2% 0;
    box-sizing: border-box;
    height: 100vh;
}
/* 로그인 */
.section-center-login{
    width: 80%;
    background-color: #FAF9FF;
    border-radius: 16px;
    display: flex;
    justify-content: center;

}
.login-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-title{
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 12%;
}

#login-form{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.login-btn{
    background-color: #525ACE;
    border-radius: 15px;
    color: #fff;
    text-align: center;
    width: 100%;
    padding: 6%;
}
input.id,
input.password{
  padding: 5%;
  margin-bottom: 10%;
}

/* .sidebar */
.sidebar{
    width: 15%;
    background-color: #FAF9FF;
    border-radius: 16px;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2% 0 2% 2%;
}

.logo{
    display: flex;
    align-items: center;
}

.logo a{
  display: flex;
  align-items: center;
}
.logo img{
    margin-right: 10%;
}
.logo span{
    font-size: 1.8rem;
    font-weight: bold;
}

.newtrip{
    background-color: #525ACE;
    width: 80%;
    text-align: center;
    margin-top: 10%;
    padding: 5% 1%;
    border-radius: 15px;
    box-shadow: 2px 4px 6px 0px rgb(0 0 0 / 19%);
}

.newtrip a{
    color: #Fff;
    font-weight: 600;
}

.user{
    display: flex;
    align-items: center;
}
.user img{
    width: 30px;
    height: 30px;
    border-radius: 6.74306px;
}

.user-name{
    margin-left: 5%;
    font-weight: bold;
}


/* section-center */
.section-center{
    width: 65%;
    border-radius: 16px;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
}

.banner-container{
    width: 100%;
    height: 30%;
    margin-bottom: 2%;
    position: relative;
    box-sizing: border-box;
}

.banner-container img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.overlay {
  display: none; /* 기본적으로 오버레이를 숨깁니다. */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 반투명한 검은색 */
  z-index: 999; /* 팝업보다 낮고, 다른 모든 요소보다 높은 값으로 설정 */
}

.banner-container span{
    position: absolute;
    background-color: #0000008c;
    border-radius: 15px;
    color: #fff;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-container span p{
    font-size: 2.0rem;
    font-weight: bold;
}

.map-container{
    width: 100%;
    height: 40%;
    margin-bottom: 3%;
    box-sizing: border-box;
}

.map-title,
.mate-title{
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 1.5%;
}

.map-area{
    background-color: #FAF9FF;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.5rem;
    font-weight: bold;
    color: #ccc;
    border-radius: 15px;
}

.mate-container{
    width: 100%;
    height: 30%;
    box-sizing: border-box;
}

.mate-area{
    border-radius: 15px;
    display: flex;
    height: 81%;
    width: 100%;
    background-color: #FAF9FF;
    align-items: center;
    justify-content: center;
    line-height: 1.5rem;
    /* overflow-x: scroll; */
}
.mate-alert{
  font-weight: bold;
  color: #ccc;
  text-align: center;
}

.mate-list{
    display: flex;

}
.mate-list > li{
    margin-right: 3%;
    background-color: #FAF9FF;
    width: 330px;
    border-radius: 15px;
    padding: 0 3%;
}

.mate-list-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8% 0;
}

.mate-list-sub-title{
    font-weight: bold;
    color:#ccc;
    margin-right: 5%;
}

.mate-list-count{
    padding: 4% 0;
}

.mate-list-count span{
    font-weight: bold;
}

.mate-list-count span:first-child{
    font-size: 2.5rem;
    margin-right: 3%;
}
.mate-list-user-profile li{
    display: flex;
    align-items: center;
    width: 70px;
    font-weight: bold;
}

.mate-list-user-profile li img{
    width: 25px;
    height: 25px;
    border-radius: 6.74306px;
    border: 1px solid #fff;
}

.mate-list-user-profile li span{
    margin-left: 6%;
}

.mate-list-user,
.mate-list-user-profile{
    display: flex;
    align-items: center;
}
/* section-right */
/* .right{
    width: 20%;
    border-radius: 16px;
} */
.calendar {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 5px 5px rgba(58, 58, 58, 0.032);
    margin-bottom: 6%;
  }
  
  .calendar-header {
    text-align: center;
    padding: 16px;
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .calendar-body {
    padding: 0 16px;
  }
  
  .calendar-weekdays,
  .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    cursor: pointer;
  }
  
  .calendar-day:hover {
    background-color: #525ace;
    color: #fff;
  }
  .calendar-weekdays div {
    text-align: center;
    padding: 8px 0;
    font-weight: bold;
  }
  
  .calendar-days div {
    text-align: center;
    padding: 4px 0;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .calendar-days .empty {
  }
  .middleall {
    width: 57%;
  }
  .right {
    width: 20%;
    flex-direction: column;
    height: 100%;
  }
  .right-bottom {
    display: flex;
    background-color: #faf9ff;
    height: 60%;
    border-radius: 20px;
    flex-direction: column;
    overflow-y: scroll;
    line-height: 30px;
    scrollbar-width: thin;
  }
  .right-bottom-nothing {
    color: #ccc; /* 색상 변경 */
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 200px;
  }
  .right-bottom-title {
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 20px;
    color: #474747;
  }
  .planDiv {
    display: flex;
    position: absolute;
  }
  .plantime {
    display: flex;
    margin-left: 20px;
    color: #a1a1a1;
    font-size: 15px;
    margin-top: 10px;
  }
  .planplace {
    display: flex;
    margin-left: 20px;
    color: #474747;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0.5%;
  }
  .plannote {
    margin-left: 40px;
    display: flex;
    color: #a1a1a1;
    font-size: 16px;
    font-weight: normal;
  }
  #openPopup {
    display: flex;
    text-align: center;
    color: #faf9ff;
    justify-content: center; /* 요소를 수평으로 가운데 정렬 */
    background-color: #525ace;
    width: 80%;
    border-radius: 20px;
    font-size: 20px;
    border: none; /* 기본 버튼 스타일 제거 */
    cursor: pointer; /* 커서를 포인터로 변경하여 클릭 가능함을 나타냄 */
  }
  .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #faf9ff;
    padding: 20px 63px;
    z-index: 1000;
    border-radius: 20px;
  }
  
  .popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    margin-top: 10px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .trip-data {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .trip-data p {
    margin: 0;
    width: 25%;
    text-align: center;
    margin-right: 10px; /* p 태그와 input 사이의 간격 */
  }
  
  .trip-data input[type="text"],
  .trip-data input[type="date"],
  .trip-data input[type="file"] {
    flex: 1; /* input 박스가 가능한 넓게 차지하도록 설정 */
    padding: 8px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white;
  }
  
  .popup-content {
    margin-bottom: 20px;
  }
  .popup-content h2 {
    font-size: 30px;
    padding: 20px;
    font-weight: bold;
  }
  
  .popup-buttons {
    text-align: center;
  }
  
  .popup-button {
    margin-left: 10px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  .image-preview {
    width: 100%;
    max-width: 200px;
    margin-bottom: 10px;
  }
  .trip-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 1;
    letter-spacing: 2px;
  }
  
  .Map-title {
    color: #9aa2ac; /* 색상 변경 */
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    line-height: 40px;
  }
  .Mate-title {
    color: #9aa2ac; /* 색상 변경 */
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    line-height: 35px;
  }
  
  #save {
    background-color: #525ace;
    padding: 10px 30px;
    color: #fff;
    border-radius: 10px;
  }
  #cancel {
    display: none;
    color: #fff;
  }
  .check {
    font-size: 0.8rem;
  }