@charset "utf-8";
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
html {
	width: 100vw;
    height: 100vh;
    font-family: 'Pretendard-Regular';
}
#wrap{
    margin: 0 auto;
    width: 95vw;
    display: flex;
    padding: 2% 0;
    box-sizing: border-box;
    height: 100vh;
}

/* .sidebar */
.sidebar{
    width: 15%;
    background-color: #FAF9FF;
    border-radius: 16px;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2% 0 2% 2%;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    margin-right: 5%;
}
.logo span{
    font-size: 1.8rem;
    font-weight: bold;
}

.newtrip{
    background-color: #525ACE;
    width: 80%;
    text-align: center;
    margin-top: 10%;
    padding: 5% 1%;
    border-radius: 15px;
    box-shadow: 2px 4px 6px 0px rgb(0 0 0 / 19%);
}

.newtrip a{
    color: #Fff;
    font-weight: 600;
}

.user{
    display: flex;
    align-items: center;
}
.user img{
    width: 30px;
    height: 30px;
    border-radius: 6.74306px;
}

.user-name{
    margin-left: 5%;
    font-weight: bold;
}


/* section-center */
.section-center{
    width: 65%;
    border-radius: 16px;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
}

.banner-container{
    width: 100%;
    height: 30%;
    margin-bottom: 2%;
    position: relative;
    box-sizing: border-box;
}

.banner-container img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.banner-container span{
    position: absolute;
    background-color: #0000008c;
    border-radius: 15px;
    color: #fff;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-container span p{
    font-size: 2.0rem;
    font-weight: bold;
}

.map-container{
    width: 100%;
    height: 40%;
    margin-bottom: 3%;
    box-sizing: border-box;
}

.map-title,
.mate-title{
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 1.5%;
}

.map-area{
    background-color: #FAF9FF;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.5rem;
    font-weight: bold;
    color: #ccc;
    border-radius: 15px;
}

.mate-container{
    width: 100%;
    height: 30%;
    box-sizing: border-box;
}

.mate-area{
    border-radius: 15px;
    display: flex;
    height: 81%;
    width: 100%;
    /* overflow-x: scroll; */
}

.mate-list{
    display: flex;

}
.mate-list > li{
    margin-right: 3%;
    background-color: #FAF9FF;
    width: 330px;
    border-radius: 15px;
    padding: 0 3%;
}

.mate-list-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8% 0;
}

.mate-list-sub-title{
    font-weight: bold;
    color:#ccc;
    margin-right: 5%;
}

.mate-list-count{
    padding: 4% 0;
}

.mate-list-count span{
    font-weight: bold;
}

.mate-list-count span:first-child{
    font-size: 2.5rem;
    margin-right: 3%;
}
.mate-list-user-profile li{
    display: flex;
    align-items: center;
    width: 70px;
    font-weight: bold;
}

.mate-list-user-profile li img{
    width: 25px;
    height: 25px;
    border-radius: 6.74306px;
    border: 1px solid #fff;
}

.mate-list-user-profile li span{
    margin-left: 6%;
}

.mate-list-user,
.mate-list-user-profile{
    display: flex;
    align-items: center;
}
/* section-right */
.section-right{
    width: 20%;
    border-radius: 16px;
}
.calendar {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 5px 5px rgba(58, 58, 58, 0.032);
    overflow: hidden;
    margin-top: 1px;
    margin-left: 10px;
    height: 30%;
  }
  
  .calendar-header {
    text-align: center;
    padding: 16px;
    font-size: 1.5em;
  }
  
  .calendar-body {
    padding: 16px;
  }
  
  .calendar-weekdays,
  .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    cursor: pointer;
  }
  
  .calendar-day:hover {
    background-color: #faf9ff;
  }
  .calendar-weekdays div {
    text-align: center;
    padding: 8px 0;
    font-weight: bold;
  }
  
  .calendar-days div {
    text-align: center;
    padding: 8px 0;
    min-height: 30px;
  }


.day-plan{
    background-color: #FAF9FF;
    height: 58%;
}